@accent-color: #81bd00;

.img {
    width: 385px;
    height: 385px;
    overflow: hidden;
    display: inline-block;

    div {
        width: 100%;
        height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.description {
    display: inline-block;
    vertical-align: top;
    margin-left: 24px;

    .details {
        width: 287px;
        font-size: 30px;
        border-bottom: 1px solid #ececec;
        position: relative;
        bottom: 13px;
        color: darkgray;
        text-align: left;

        &:last-child {
            border-bottom: 0;
        }
    }

    .label {
        font-size: 16px;
        display: inline-block;
        margin-bottom: 11px;
    }

    .rating {
        height: 24px;
        background-image: url(../../../content/rating.png);
        margin-left: auto;
    }

    > div {
        &:nth-child(4) {
            border-bottom: 0;

            > .value {
                width: 149px;
                top: 10px;
                left: 3px;
            }
        }
    }
}

.full-description {
    padding-top: 30px;
    padding-left: 30px;

    .button {
        background-color: #bacb35;
        margin-top: 23px;
        width: 286px;
    }

    .text {
        font-size: 14px;
    }

    .button-template {
        color: #fff;
    }

    .button.dx-state-hover {
        background-color: #94a22a;
    }

    .button.dx-state-focused {
        background-color: #94a22a;
    }
}

.value {
    float: right;
    position: relative;
    top: 4px;
    color: @accent-color;
}

.value[rating] {
    width: 149px;
}

@media screen and (max-width: 768px) {
    .img {
            height: 210px;
            width: 100%;
        }

    ::ng-deep.result-search {
        .full-description {
            schedule {
                .dx-scheduler {
                    padding: 0 20px 30px 20px;
                }
            }
        }
    }

    .full-description {
        padding: 0;
        text-align: center;

        .description {
            margin: 20px 0 30px 0;
            text-align: center;

            .button {
                width: 240px;
            }
        }
    }
}
