.result-search {
    background-color: white;
    position: relative;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    margin: 0;
}

.info-search {
    height: 109px;
    text-align: right;
    margin-top: 0;
}

.right-side {
    display: block;
    margin: 31px 30px 0 auto;
}

/deep/.search-page {
    .dx-scheduler {
        height: 500px;
    }

    .dx-responsivebox-screen-lg {
        .result-search {
            .big-padding {
                padding-right: 158px;
            }
        }
    }

    .footer {
        border-top: 0;
    }

    .dx-scheduler-header-panel-cell {
        font-size: 10px;
    }
}

/deep/.dx-responsivebox-screen-xs {
    .result-search {
        .scheduler {
            padding: 0 20px 30px 20px;
        }
    }
}
