.info {
    margin-left: 30px;
    margin-top: 14px;
    text-align: left;

    .name {
        font-size: 30px;
    }
}

.details {
    font-size: 14px;
    color: darkgray;
}

/deep/ .dx-responsivebox-screen-xs {
    .info-search {
        text-align: center;
        height: auto;

        .right-side {
            margin: 0 auto;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 20px;
        }

        .info {
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;

            .name {
                font-size: 25px;
            }
        }
    }
}
