@accent-color: #81bd00;

::ng-deep.dx-overlay-content {
    height: auto;
}

.template-book {
    padding-left: 30px;

    ::ng-deep.dx-item.dx-box-item {
        &:nth-child(2) {
            padding-bottom: 6px;
        }
    }

    .buttons-on-popup {
        text-align: right;
        margin-right: 27px;
    }

    &::ng-deep.dx-template-wrapper {
        height: 379px;
    }

    .title {
        font-size: 23px;
        color: @accent-color;
    }

    ::ng-deep.dx-popup-content {
        padding-top: 0;
        padding-left: 0;
    }

    .name-club {
        font-size: 28px;
        padding-bottom: 18px;
        bottom: 8px;
        position: relative;
    }

    .players {
        margin-top: 12px;
    }

    .buttons-on-popup {
        padding-top: 39px;
        padding-right: 5px;

        .button-popup {
            margin-right: 0;
            margin-left: 6px;
            width: 117px;
            height: 36px;
        }
    }
}

::ng-deep.book-popup {
    .dx-popup-title {
        &.dx-toolbar {
            padding-top: 5px;
        }
    }

    .dx-popup-content {
        padding-top: 0;
        padding-left: 0;

        .booking-date {
            width: 270px;
        }

        .booking-details {
            width: 402px;
        }
    }

    .template-book.dx-responsivebox-screen-xs {
        height: 387px;
        padding-top: 20px;
        padding-left: 20px;

        .dx-item.dx-box-item {
            &:nth-child(2) {
                padding-bottom: 0;
            }
        }

        .dx-dropdowneditor-button-visible {
            .dx-texteditor-input {
                padding-right: 0;
            }
        }

        .booking-date {
            width: 100%;
        }

        .booking-details {
            width: 100%;
        }

        .name-club {
            text-align: center;
        }

        #book-form {
            .buttons-on-popup {
                padding-top: 15px;
                width: 100%;
                padding-right: 0;

                .dx-button.button-popup {
                    width: 100%;
                    height: 40px;
                    margin: 0;

                    &:first-child {
                        margin-bottom: 10px;
                    }
                }
            }
        }

        .buttons-on-popup.authorized {
            padding-top: 37px;
        }

        .name-club {
            font-size: 18px;
            padding-bottom: 10px;
        }

        .title {
            font-size: 16px;
            margin-bottom: 3px;
        }
    }
}
