@accent-color: #81bd00;

.responsive-home {
    display: flex;
    flex-direction: column;
    .site-content {
        margin-top: 2px;
    }

    .left-side {
        width: 430px;
        padding-top: 29px;
        padding-right: 72px;

        .title {
            font-size: 24px;
            color: darkgray;
        }

        p {
            font-size: 13px;
            margin-top: 4px;
            margin-bottom: 19px;
        }
    }

    .right-side {
        width: 487px;
        padding-top: 61px;
        padding-left: 9px;
        text-align: left;

        p {
            font-size: 13px;
            margin-top: 4px;
            margin-bottom: 19px;
            margin-bottom: 12px;
        }
    }

    ::ng-deep& > .dx-visibility-change-handler {
        position: relative;
        z-index: 3;
        margin-top: -447px;
    }

    a {
        font-size: 14px;
        color: @accent-color;
    }
}
.text-space {
    white-space: normal;
    text-align: left;
}

.search-form {
    display: block;
    margin: 0 auto;
    margin-top: 28px;
    width: 354px;

    ::ng-deep.dx-layout-manager {
        .dx-field-item {
            &:not(.dx-first-row) {
                padding-top: 18px;
            }
        }
    }
}

::ng-deep .groupItems {
    width: 170px;
}

.label {
    margin-bottom: 3px;
    font-size: 14px;
}

.background-header {
    .header-container {
        display: flex;
    }

    .text-header {
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.widgets {
    display: flex;
    flex-direction: row;
    .left-side {
        width: 100px;
        padding-top: 0;
    }

    .right-side {
        width: 100px;
        margin-right: 290px;
        padding-top: 0;
        margin-left: 0;
    }

    a {
        display: block;
    }
}

@media screen and (min-width: 768px) {
    .widgets {
        .left-side {
            padding-right: 0;
        }
    }
    .info-devextreme {
        display: flex;
        flex-direction: row;
        flex-basis: 175px;
        >div {
            margin: 0 auto;
            display: flex;
        }
    }

    .background-header {
        height: 555px;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
    }
    .top-part {
        display: flex;
        .header-container {
            margin: 0 auto;
            padding-top: 110px;
        }

        &:nth-child(3) {
            text-align: center;
            margin: 0 auto;
        }
    }
}

@media screen and (max-width: 768px) {
    .top-part {
        .header-container {
            flex-direction: column;
        }
    }
    .info-devextreme {
        .left-side {
            margin: 0 auto;
            text-align: center;
            width: 85%;
            padding-right: 0;
        }

        .right-side {
            margin: 0 auto;
            text-align: center;
            padding-top: 37px;
            padding-bottom: 15px;
            width: 65%;
        }

        .widgets {
            flex-direction: column;
            .right-side {
                padding-top: 0;
                padding-left: 0;
                width: 100px;
                margin: 0 auto;
            }

            .left-side {
                padding-top: 0;
                width: 100px;
                padding-right: 0;
            }
        }
    }
}
